Algoritmo "Exercício 5"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código usando valores digitados pelo usuer, retorna cálculos, usando variáveis
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 14/10/2025

Var

a, b, c, x, y, z: real


Inicio

escreva("Digite o valor de A: ")
leia(a)
escreva("Digite o valor de B: ")
leia(b)
escreva("Digite o valor de C: ")
leia(c)

x <- a/(b+c)

y <- a/(b*c)

z <- (a+2*b)/(4-c)

escreva("Valor de x:")
escreval(x)
escreva("Valor de y:")
escreval(y)
escreva("Valor de z:")
escreval(z)



Fimalgoritmo
