Algoritmo "Exercício 2"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código apenas para ler cálculos matemáticos o código
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 08/10/2025

Inicio

escreva("A)")
escreval(7/2)
escreva("B)")
escreval(5+5\2)
escreva("C)")
escreval(5+5/2)
escreva("D)")
escreval(3^2)
escreva("E)")
escreval(2^3)
escreva("F)")
escreval(2^8)
escreva("G)")
escreval((5/2)^2)
escreva("H)")
escreval(2^(3/2))
escreva("I)")
escreval(5+10%4/3)
escreva("J)")
escreval(7+3/5-3)
escreva("K)")
escreval((7+3)/(5-3))
escreva("L)")
escreval(8+3*4/3-1)


Fimalgoritmo