Algoritmo "Exercício 3"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código usando valores digitados pelo usuer, retorna a média, usando variáveis
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 14/10/2025


Var

a, b, c, d: real
soma: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor de A: ")
leia(a)
escreva("Digite o valor de B: ")
leia(b)
escreva("Digite o valor de C: ")
leia(c)
escreva("Digite o valor de D: ")
leia(d)

soma <- a + b + c + d
media <- soma / 4

escreval(media)



Fimalgoritmo