Algoritmo "Exercício 1"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código apenas para ler cálculos matemáticos
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 08/10/2025

Inicio

escreva("A)")
escreval(30+54)
escreva("B)")
escreval(7\2)
escreva("C)")
escreval(7%2)
escreva("D)")
escreval(5*2)
escreva("E)")
escreval(2+4*3)
escreva("F)")
escreval((2+4)*3)
escreva("G)")
escreval(8+3*4\2-1)
escreva("H)")
escreval(5+10%4\2)
escreva("I)")
escreval((7+3)\(3-1))
escreva("J)")
escreval(7+3\3-1)
escreva("K)")
escreval(2*2*2*2)
escreva("L)")
escreval(3*3*3)


Fimalgoritmo