Algoritmo "Exercício 12"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código para usar váriaveis internas
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 21/10/2025
Var
s,c,t,gr,rg: real
Inicio

escreva("A: ")
escreval(3^2)
escreva("B: ")
escreval(2^3)
escreva("C: ")
escreval(2^8)
escreva("D: ")
escreval((5/2)^2)
escreva("E: ")
escreval(2^(3/2))
escreva("F: ")
escreval(2^(1/2))
escreva("G: ")
escreval(8^(1/3))
escreva("H: ")
s <- sen(10)
escreval(s)
escreva("I: ")
c <- cos(90)
escreval(c)
escreva("J: ")
t <- tan(5)
escreval (t)
escreva("K: ")
gr <- GraupRad(90)
escreval(gr)
escreva("L: ")
rg <- RadpGrau(500)
escreval(rg)



Fimalgoritmo