Algoritmo "Exercício 7"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código usando valores digitados pelo usuer, retorna a área de um retângulo
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 21/10/2025
Var


base: real
altura: real
area: real

Inicio

escreva("Digite o valor da base: ")
leia(base)
escreva("Digite o valor da altura: ")
leia(altura)

area <- base*altura


escreva("O cálculo da área é: ")
escreval(area)


Fimalgoritmo