Algoritmo "Exercício 11"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código para calcular a área de um círculo e seu comprimento
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 28/10/2025
Var


raio, area, comprimento: real


Inicio

escreva("O valor do raio: ")
leia(raio)

comprimento <- 2*pi*raio


raio <-raio * raio
area <- raio*pi

escreva("A área é: ")
escreval(area)
escreva("O comprimento é: ")
escreval(comprimento)





Fimalgoritmo
