Algoritmo "Exercício 3"
// Disciplina   : Algoritmos e programção
// Professor    : Diogenes
// Descrição   : Código testando os operadores lógicos com 2 variáveis (Valores booleanos)
// Autor(a)    : Thiago Vinicius Szejka
// Data atual  : 08/10/2025
Var
a: inteiro
b: inteiro


Inicio

escreva("A)")
escreval(a=b)
escreva("B)")
escreval(a<>b)
escreva("C)")
escreval(a>b)
escreva("D)")
escreval(a<b)
escreva("E)")
escreval(a>=b)
escreva("F)")
escreval(a<=b)
escreva("G)")
escreval(nao(a>b))
escreva("H)")
escreval(nao(Verdadeiro))
escreva("I)")
escreval((a=10) e (b=20))
escreva("J)")
escreval((a=100) ou (b=40))
escreva("K)")
escreval((a=10) xou (b=10))


Fimalgoritmo